<html>
<head><title>BSE Pattern Search</title>
    <script src="/static/jquery.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="/static/bootstrap.min.css" type="text/css" media="all" />
    <script type='text/javascript'>
$(document).ready(function(){
    $('#queryForm').submit(function(){
        $('#loading').show()
        $.ajax({
            url: '/',
            type: 'POST',
            data: $.param({'query': $('#query').val()}),
            success: function (data, textStatus, jqXHR) {
                data = JSON.parse(data);
                html = '<tr><th>Name</th><th>Company</th><th>Number of Shares</th><th>%age of Shares</th><th>Value</th></tr>';
                for(i=0;i<data.length;i++){
                    html += '<tr>';
                    html += '<td>'+data[i]['name']+'</td>';
                    html += '<td>'+data[i]['comp.name']+' ('+data[i]['scrip_id']+')</td>';
                    html += '<td>'+data[i]['num_share']+'</td>';
                    html += '<td>'+data[i]['num_percent']+' %</td>';
                    html += '<td>'+(parseFloat(data[i]['value'])*parseInt(data[i]['num_share'])).toFixed(2)+'</td>';
                    html += '</tr>';
                }
                $('#response').html(html);
                $('#loading').hide()
            },
        });
        return false;
    });
});
    </script>
</head>
<body>
    <div class="container" style="margin-top:20px;">
        <form id='queryForm' name='queryForm'>
            <div class="row">
                <div class="col input-group">
                    <input type='text' class="form-control" id="query" placeholder="Enter Query"/>
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-outline-secondary">Submit</button>
                    </div>
                </div>
            </div>
        </form>
        <div id="loading" style="text-align:center;width:100%">
            <img src='static/loading.gif' />
        </div>
        <table id='response' class="table table-hover">
        </table>
    </div>
    <footer style="text-align:center;width:100%">
        <small>Bhav last updated on: <span style="" id="bhav-date"></span></small>
    </footer>
    <script type="text/javascript">
        $('#loading').hide()
        $.ajax({
            url: '/stats',
            type: 'GET',
            success: function(data, textStatus, jqXHR) {
                data = JSON.parse(data);
                $('#bhav-date').text(data['bhav_date']);
            }
        });
    </script>
</body>
</html>
